# tasks-backend

./: pom.xml
allure-results/: 019dc893-c587-47b3-acd1-feb6ff78e2ea-container.json  24bcd865-1632-4f81-b4f0-6d71a19b05b4-result.json  3ae6834d-406e-48f2-8698-02decf8f02b0-container.json  5abb3410-35b8-466a-accf-3de93fda87bf-result.json  5e516b37-bd36-483c-adf8-5ee60e12f5ec-result.json  82f3f864-486b-4c1d-8239-9276d885a745-container.json  89d61e59-dacd-4b0b-80ab-e1210398edb7-result.json  8af4d9e1-0112-4de4-bcde-16dc1c85e6f5-result.json  91528f28-7f3c-4137-8f19-e2c087b421f9-container.json  a3671b4f-8927-4460-b547-197a51febcc9-container.json  a36e15f9-92b7-431a-ba5c-89aaddbbe8b9-result.json  ae9c0410-1ac9-4ebf-9f6e-d32a44271f86-container.json  da4bd198-456f-4a52-9d8f-783613d22beb-container.json  ebb191cb-836e-4172-b76b-b96ad0afe9b3-container.json  ec218060-9bce-482e-be0b-1950933caf5b-result.json  f21907a9-3b48-4710-b296-b5a1fb719693-result.json  f8aa5a21-f152-42ba-9a98-d13c2ef9b9fe-container.json  fc2810ef-0105-4ebc-86c8-32635946db2c-container.json
src/main/java/br/ce/holiveira/taskbackend/: TaskBackendApplication.java
src/main/java/br/ce/holiveira/taskbackend/controller/: RootController.java  TaskController.java
src/main/java/br/ce/holiveira/taskbackend/model/: Task.java
src/main/java/br/ce/holiveira/taskbackend/repo/: TaskRepo.java
src/main/java/br/ce/holiveira/taskbackend/utils/: DateUtils.java  ValidationException.java
src/main/java/br/ce/wcaquino/taskbackend/controller/: TaskController.java
src/main/java/br/ce/wcaquino/taskbackend/model/: Task.java
src/main/java/br/ce/wcaquino/taskbackend/repo/: TaskRepo.java
src/test/integration/java/br/ce/holiveira/taskbackend/controller/: TaskControllerTest.java
src/test/integration/java/br/ce/holiveira/tasks/ApiTest/: TaskTest.java
src/test/java/br/ce/holiveira/taskbackend/utils/: DateUtilsTest.java
src/test/java/br/ce/holiveira/tasks/apitest/: APITest.java
src/test/java/br/ce/wcaquino/taskbackend/controller/: TaskControllerTest.java
src/test/java/br/ce/wcaquino/taskbackend/utils/: DateUtilsTest.java
src/test/unit/java/br/ce/holiveira/taskbackend/controller/: TaskControllerTest.java
src/test/unit/java/br/ce/holiveira/taskbackend/utils/: DateUtilsTest.java
src/test/unit/java/br/ce/holiveira/tasks/ApiTest/: APITest.java
